* [33m2a45211[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m two income popped up
* [33m067c3f7[m removed add income button which was appering everywhere
[31m|[m * [33m68925c7[m[33m ([m[1;31morigin/feature/budget-module[m[33m, [m[1;32mfeature/budget-module[m[33m)[m feat: add budget warning validation and progress tracking
[31m|[m [32m|[m * [33m96497b0[m[33m ([m[1;32mfeature/signin-signup[m[33m)[m feat: add budget warning validation and progress tracking
[31m|[m [32m|[m * [33m7e20a35[m[33m ([m[1;31morigin/feature/signin-signup[m[33m)[m modified:   AUTHENTICATION_SETUP.md
[31m|[m [32m|[m * [33m5f81b78[m feat: implement JWT authentication for user sign-in/sign-up\n\n- Add JWT token verification in backend (auth.py)\n- Update all API routes to use user_id from token\n- Remove user_id from request bodies/queries\n- Frontend sends Authorization Bearer token\n- All income/budget/transaction APIs now auth-protected\n- User data isolation implemented\n\nNote: Signature verification temporarily disabled for testing
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33mbfd2a35[m feat: Add hierarchical category structure with Others subcategories
[31m|[m * [33me0a2a05[m feat: Update frontend dialogs, API, Budgets page, and add connection guide
[31m|[m * [33mb16f358[m Add budget module with backend API and frontend integration
[31m|[m * [33m888f99c[m beofre starting backend for budget module
[31m|[m * [33mbaa1928[m dashboardhome
[31m|[m * [33m8af99a0[m UI of budget
[31m|[m[31m/[m  
* [33m034ec7e[m[33m ([m[1;31morigin/feature/transaction-module[m[33m, [m[1;32mfeature/transaction-module[m[33m)[m Remove .venv from tracking
* [33m0864113[m feat: Add complete transactions backend API and connect frontend
* [33m7f3e65c[m feat: Add transactions backend API with full CRUD operations
* [33mec28808[m Changed UI of transaction module
* [33m2fb805e[m feat: enhance income feature with metadata and monthly aggregation
* [33m8c6055e[m working on income feature -no errors
* [33ma115542[m starting
* [33mda9e266[m income backend fetchind data solevd
* [33mb23a0c6[m coverted required components to jsx and its working
* [33ma3c0cbf[m before cleaning/deleting
* [33mf220982[m worked on inocmepy and testing done
* [33m084e959[m Backend setup with FastAPI and Supabase DB connection
* [33maea39b9[m icome feature frontend
* [33ma2030e8[m test again
* [33m5f1255d[m hello test
* [33m2be41c0[m chnged to jsx and js
* [33m3e87a8f[m going to start income popup
* [33mb766b64[m logo and rupee
* [33m95b7641[m signup manuelly done
* [33m3798609[m landing page added things
* [33m167cd5e[m added buget others(description)
* [33m8cd40f3[m raul-test
* [33m9f718e0[m ruppes-symbol
* [33ma62bb66[m landing page work 10%
* [33mcc21486[m Profile-reports-uploadbill-DONE
* [33m9e0aee4[m pushed
* [33m26138ad[m Initial commit
