
# WealthWise - Entity Relationship Diagram

## ER Diagram (Text Representation)

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        WealthWise Database Schema                           │
└─────────────────────────────────────────────────────────────────────────────┘

                                    ┌──────────────┐
                                    │    USERS     │
                                    ├──────────────┤
                                    │ id (PK)      │
                                    │ email        │
                                    │ name         │
                                    │ password     │
                                    │ createdAt    │
                                    │ updatedAt    │
                                    └──────────────┘
                                           │
                    ┌──────────────────────┼──────────────────────┐
                    │                      │                      │
                    │ 1:M                  │ 1:M                  │ 1:M
                    ▼                      ▼                      ▼
          ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
          │   TRANSACTIONS   │  │     BUDGETS      │  │      GOALS       │
          ├──────────────────┤  ├──────────────────┤  ├──────────────────┤
          │ id (PK)          │  │ id (PK)          │  │ id (PK)          │
          │ userId (FK)      │  │ userId (FK)      │  │ userId (FK)      │
          │ amount           │  │ categoryId (FK)  │  │ name             │
          │ type             │  │ limit            │  │ targetAmount     │
          │ categoryId (FK)  │  │ startDate        │  │ currentAmount    │
          │ date             │  │ endDate          │  │ deadline         │
          │ description      │  │ createdAt        │  │ status           │
          │ createdAt        │  │ updatedAt        │  │ createdAt        │
          │ updatedAt        │  └──────────────────┘  │ updatedAt        │
          └──────────────────┘                        └──────────────────┘
                    │
                    │ M:1
                    ▼
          ┌──────────────────┐
          │   CATEGORIES     │
          ├──────────────────┤
          │ id (PK)          │
          │ name             │
          │ type             │ (income/expense)
          │ icon             │
          │ color            │
          └──────────────────┘

          ┌──────────────────┐
          │    ACCOUNTS      │
          ├──────────────────┤
          │ id (PK)          │
          │ userId (FK)      │
          │ name             │
          │ accountType      │
          │ balance          │
          │ currency         │
          │ createdAt        │
          │ updatedAt        │
          └──────────────────┘
                    │
                    │ 1:M
                    ▼
          ┌──────────────────┐
          │ ACCOUNT_TRANS    │
          ├──────────────────┤
          │ id (PK)          │
          │ accountId (FK)   │
          │ transactionId(FK)│
          │ amount           │
          └──────────────────┘

          ┌──────────────────┐
          │    REPORTS       │
          ├──────────────────┤
          │ id (PK)          │
          │ userId (FK)      │
          │ month            │
          │ totalIncome      │
          │ totalExpenses    │
          │ balance          │
          │ createdAt        │
          └──────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         Relationship Summary                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ USERS (1) ──→ (M) TRANSACTIONS     : One user has many transactions        │
│ USERS (1) ──→ (M) BUDGETS         : One user has many budgets             │
│ USERS (1) ──→ (M) GOALS           : One user has many goals               │
│ USERS (1) ──→ (M) ACCOUNTS        : One user has many accounts            │
│ USERS (1) ──→ (M) REPORTS         : One user has many reports             │
│ CATEGORIES (1) ──→ (M) TRANSACTIONS: One category has many transactions   │
│ CATEGORIES (1) ──→ (M) BUDGETS    : One category has many budgets        │
│ ACCOUNTS (1) ──→ (M) ACCOUNT_TRANS: One account has many trans. records   │
│ TRANSACTIONS (M) ──→ (M) ACCOUNTS  : Through ACCOUNT_TRANS (junction)     │
└─────────────────────────────────────────────────────────────────────────────┘
```

---

## Detailed Entity Descriptions

### 1. USERS Table
| Column | Type | Constraint | Description |
|--------|------|------------|-------------|
| id | UUID | PK | Primary key |
| email | VARCHAR | UNIQUE, NOT NULL | User email (Supabase auth) |
| name | VARCHAR | NOT NULL | User full name |
| password | VARCHAR | NOT NULL | Hashed password (Supabase) |
| createdAt | TIMESTAMP | NOT NULL | Account creation date |
| updatedAt | TIMESTAMP | DEFAULT CURRENT | Last update timestamp |

---

### 2. TRANSACTIONS Table
| Column | Type | Constraint | Description |
|--------|------|------------|-------------|
| id | UUID | PK | Primary key |
| userId | UUID | FK→USERS | User who owns transaction |
| amount | DECIMAL(12,2) | NOT NULL | Transaction amount |
| type | ENUM | NOT NULL | 'income' or 'expense' |
| categoryId | UUID | FK→CATEGORIES | Transaction category |
| date | DATE | NOT NULL | Transaction date |
| description | VARCHAR | | Transaction notes |
| createdAt | TIMESTAMP | NOT NULL | Record creation date |
| updatedAt | TIMESTAMP | DEFAULT CURRENT | Last update |

---

### 3. CATEGORIES Table
| Column | Type | Constraint | Description |
|--------|------|------------|-------------|
| id | UUID | PK | Primary key |
| name | VARCHAR | NOT NULL | Category name |
| type | ENUM | NOT NULL | 'income' or 'expense' |
| icon | VARCHAR | | Icon name (lucide-react) |
| color | VARCHAR | | Hex color code |

**Predefined Categories:**
- **Income:** Salary, Freelance, Investment
- **Expense:** Groceries, Rent, Utilities, Transportation, Entertainment, Shopping, Healthcare, Other

---

### 4. BUDGETS Table
| Column | Type | Constraint | Description |
|--------|------|------------|-------------|
| id | UUID | PK | Primary key |
| userId | UUID | FK→USERS | User who owns budget |
| categoryId | UUID | FK→CATEGORIES | Budget category |
| limit | DECIMAL(12,2) | NOT NULL | Budget limit amount |
| startDate | DATE | NOT NULL | Budget period start |
| endDate | DATE | NOT NULL | Budget period end |
| createdAt | TIMESTAMP | NOT NULL | Record creation date |
| updatedAt | TIMESTAMP | DEFAULT CURRENT | Last update |

---

### 5. GOALS Table
| Column | Type | Constraint | Description |
|--------|------|------------|-------------|
| id | UUID | PK | Primary key |
| userId | UUID | FK→USERS | User who owns goal |
| name | VARCHAR | NOT NULL | Goal name |
| targetAmount | DECIMAL(12,2) | NOT NULL | Target amount |
| currentAmount | DECIMAL(12,2) | DEFAULT 0 | Current saved amount |
| deadline | DATE | NOT NULL | Target completion date |
| status | ENUM | DEFAULT 'active' | 'active' or 'completed' |
| createdAt | TIMESTAMP | NOT NULL | Record creation date |
| updatedAt | TIMESTAMP | DEFAULT CURRENT | Last update |

---

### 6. ACCOUNTS Table
| Column | Type | Constraint | Description |
|--------|------|------------|-------------|
| id | UUID | PK | Primary key |
| userId | UUID | FK→USERS | Account owner |
| name | VARCHAR | NOT NULL | Account name |
| accountType | ENUM | NOT NULL | 'checking', 'savings', 'credit_card', 'investment' |
| balance | DECIMAL(12,2) | NOT NULL | Current balance |
| currency | VARCHAR | DEFAULT 'USD' | Currency code |
| createdAt | TIMESTAMP | NOT NULL | Record creation date |
| updatedAt | TIMESTAMP | DEFAULT CURRENT | Last update |

---

### 7. ACCOUNT_TRANSACTIONS Table (Junction Table)
| Column | Type | Constraint | Description |
|--------|------|------------|-------------|
| id | UUID | PK | Primary key |
| accountId | UUID | FK→ACCOUNTS | Associated account |
| transactionId | UUID | FK→TRANSACTIONS | Associated transaction |
| amount | DECIMAL(12,2) | NOT NULL | Amount applied to account |

---

### 8. REPORTS Table (Aggregated Analytics)
| Column | Type | Constraint | Description |
|--------|------|------------|-------------|
| id | UUID | PK | Primary key |
| userId | UUID | FK→USERS | Report owner |
| month | DATE | NOT NULL | Report month |
| totalIncome | DECIMAL(12,2) | DEFAULT 0 | Monthly income total |
| totalExpenses | DECIMAL(12,2) | DEFAULT 0 | Monthly expense total |
| balance | DECIMAL(12,2) | | Income - Expenses |
| createdAt | TIMESTAMP | NOT NULL | Record generation date |

---

## Key Design Decisions

### 1. **Supabase Integration**
- Users table managed by Supabase Auth
- RLS (Row Level Security) policies ensure data isolation
- Timestamps use `TIMESTAMP WITH TIME ZONE` for UTC consistency

### 2. **Category Management**
- Predefined categories with type constraint
- Supports icon names and color coding for UI
- Shared across users (global list)

### 3. **Multi-Account Support**
- Users can have multiple accounts (checking, savings, credit card, etc.)
- Junction table tracks which transactions affect which accounts
- Balance tracking per account

### 4. **Transaction Flexibility**
- Single transaction can be linked to multiple accounts
- Supports income and expense categorization
- Optional description for manual notes

### 5. **Budget & Goal Tracking**
- Budgets tied to categories and date ranges
- Goals track progress toward targets
- Status field for goal completion tracking

### 6. **Analytics/Reports**
- Aggregated report table for fast analytics queries
- Caching layer for monthly summaries
- Can be populated via FastAPI backend

---

## SQL Schema (PostgreSQL)

```sql
-- Enable UUID extension
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Users Table (Managed by Supabase Auth)
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  email VARCHAR UNIQUE NOT NULL,
  name VARCHAR NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Categories Table
CREATE TABLE categories (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name VARCHAR NOT NULL,
  type VARCHAR NOT NULL CHECK (type IN ('income', 'expense')),
  icon VARCHAR,
  color VARCHAR
);

-- Transactions Table
CREATE TABLE transactions (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  amount DECIMAL(12, 2) NOT NULL,
  type VARCHAR NOT NULL CHECK (type IN ('income', 'expense')),
  category_id UUID REFERENCES categories(id),
  date DATE NOT NULL,
  description VARCHAR,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Budgets Table
CREATE TABLE budgets (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  category_id UUID REFERENCES categories(id),
  limit DECIMAL(12, 2) NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Goals Table
CREATE TABLE goals (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  name VARCHAR NOT NULL,
  target_amount DECIMAL(12, 2) NOT NULL,
  current_amount DECIMAL(12, 2) DEFAULT 0,
  deadline DATE NOT NULL,
  status VARCHAR DEFAULT 'active' CHECK (status IN ('active', 'completed')),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Accounts Table
CREATE TABLE accounts (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  name VARCHAR NOT NULL,
  account_type VARCHAR NOT NULL CHECK (account_type IN ('checking', 'savings', 'credit_card', 'investment')),
  balance DECIMAL(12, 2) NOT NULL,
  currency VARCHAR DEFAULT 'USD',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Account Transactions Junction Table
CREATE TABLE account_transactions (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  account_id UUID NOT NULL REFERENCES accounts(id) ON DELETE CASCADE,
  transaction_id UUID NOT NULL REFERENCES transactions(id) ON DELETE CASCADE,
  amount DECIMAL(12, 2) NOT NULL
);

-- Reports Table
CREATE TABLE reports (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  month DATE NOT NULL,
  total_income DECIMAL(12, 2) DEFAULT 0,
  total_expenses DECIMAL(12, 2) DEFAULT 0,
  balance DECIMAL(12, 2),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Create indexes for performance
CREATE INDEX idx_transactions_user_id ON transactions(user_id);
CREATE INDEX idx_transactions_category_id ON transactions(category_id);
CREATE INDEX idx_budgets_user_id ON budgets(user_id);
CREATE INDEX idx_goals_user_id ON goals(user_id);
CREATE INDEX idx_accounts_user_id ON accounts(user_id);
CREATE INDEX idx_reports_user_id ON reports(user_id);
```

---

## Data Flow with Backend (FastAPI)

```
Frontend (React)
    ↓
Vite Dev Server (localhost:8080)
    ↓
API Calls (Fetch/Axios)
    ↓
FastAPI Backend (uvicorn)
    ↓
Supabase PostgreSQL
    ↓
Python ML Models (Predictions)
    ↓
Response → Frontend → Dashboard UI
```

---

## Future Enhancements

1. **Recurring Transactions** - Add recurring_pattern to transactions
2. **Subscriptions** - Separate table for subscription tracking
3. **Scheduled Payments** - Table for planned future transactions
4. **Receipt OCR** - Store OCR results linked to transactions
5. **Notifications** - Alert table for budget/goal milestones
6. **Audit Log** - Track all changes to sensitive data

---

**Generated for: WealthWise - BCA Final Year Project**
**Tech Stack: React + FastAPI + Supabase + Python ML**
