================================================================================
                    WEALTHWISE - TECHNICAL DOCUMENTATION
                      Complete Developer Knowledge Base
================================================================================

Date: February 10, 2026
Project: Personal Finance Management Web Application
Tech Stack: React + FastAPI + PostgreSQL + Supabase Auth + Tesseract OCR


================================================================================
1. WHAT THIS WEBSITE ACTUALLY DOES
================================================================================

WealthWise is a personal finance management web app. Users track income, 
expenses, budgets, and savings goals all in one place. The standout feature is 
OCR receipt scanning - users upload a photo of a receipt and Tesseract extracts 
the vendor name, amount, and date automatically. The app shows real-time budget 
warnings, tracks goal progress, and generates visual reports with charts showing 
spending patterns.

USER INTERACTIONS:
- Sign up with email or Google OAuth via Supabase Auth
- Add monthly income (salary, freelance, etc.)
- Record expenses manually OR scan receipts with OCR
- Set budgets (monthly/weekly) by category with alert thresholds
- Create savings goals with deadlines
- View dashboard with charts showing spending by category
- Generate reports (income vs expense trends, anomaly detection, recurring expenses)
- Export data to CSV/PDF


================================================================================
2. STEP-BY-STEP USER FLOW
================================================================================

--------------------------------------------------------------------------------
USER OPENS HOMEPAGE (Landing page)
--------------------------------------------------------------------------------
1. Browser loads `/` route → React renders Landing.jsx
2. Static content displays: hero section, features, how-it-works
3. User clicks "Get Started" → Navigate to `/auth?mode=signup`


--------------------------------------------------------------------------------
USER REGISTERS
--------------------------------------------------------------------------------
1. Auth.jsx loads signup form
2. User enters name, email, password → Form state stored in React useState
3. On submit → supabase.auth.signUp() called via supabase.js
4. Supabase creates user in auth.users table, sends confirmation email
5. Backend JWT created, stored in localStorage
6. Name stored in user_profiles table via profile.py POST /profile/
7. User redirected to /dashboard


--------------------------------------------------------------------------------
USER LOGS IN
--------------------------------------------------------------------------------
1. User enters email/password → supabase.auth.signInWithPassword()
2. Supabase validates credentials, returns JWT access token
3. Token stored in localStorage by Supabase client
4. Frontend makes API calls with Authorization: Bearer <token> header
5. Backend auth.py get_current_user_id() decodes JWT, extracts user_id from sub claim
6. User redirected to /dashboard


--------------------------------------------------------------------------------
USER SUBMITS ADD INCOME FORM
--------------------------------------------------------------------------------
1. User clicks "Add Income" on Dashboard → AddIncomeDialog.jsx opens
2. Fill amount, type (salary/freelance/investment), source → Form validation on client side
3. Click Save → api.createIncome() in api.js
4. Fetch POST to http://localhost:8000/income/ with body:
   {
     "amount": 50000,
     "income_type": "salary",
     "source": "Company XYZ",
     "received_date": "2026-02-10"
   }
5. Backend income.py POST /income/ endpoint receives request
6. Pydantic IncomeCreate validates amount > 0
7. Insert into incomes table via database.py get_db_connection() → psycopg2 connection
8. Return new income record with ID
9. Frontend updates state, shows success toast


--------------------------------------------------------------------------------
USER SCANS RECEIPT (OCR)
--------------------------------------------------------------------------------
1. User clicks "Scan Receipt" → ScanReceiptDialog.jsx
2. Upload image file → api.scanReceipt(file) sends FormData to /transactions/scan-and-create
3. Backend transactions.py scan_receipt_and_create():
   - Read image bytes with PIL
   - Convert to grayscale, enhance contrast/sharpness
   - Run Tesseract OCR: pytesseract.image_to_string(image)
   - Parse text with _extract_receipt_data():
     * Find "GRAND TOTAL" line, extract amount with regex \d{1,3}[.,]\d{2}
     * Find date with regex \d{2}/\d{2}/\d{4}
     * First line = vendor name
   - Insert transaction directly with source='ocr'
4. Return transaction object with budget_warning if expense exceeds threshold
5. Frontend shows success toast, refreshes transaction list


--------------------------------------------------------------------------------
USER ADDS EXPENSE MANUALLY
--------------------------------------------------------------------------------
1. Click "Add Expense" → Fill amount, category, payment mode, date
2. Client validates: amount > 0, category not empty
3. POST to /transactions/ with:
   {
     "amount": 500,
     "txn_type": "expense",
     "category": "food",
     "description": "Lunch at restaurant",
     "payment_mode": "card",
     "txn_date": "2026-02-10",
     "source": "manual"
   }
4. Backend create_transaction():
   - Validate with Pydantic TransactionCreate
   - Check budget warning via _check_budget_warning():
     * Find active budget for category
     * Sum existing expenses for month/year
     * Calculate percentage: (spent + new_amount) / budget_amount * 100
     * Return warning if >= alert_threshold
   - Insert into transactions table
5. Return transaction + budget_warning
6. Frontend shows warning toast if budget exceeded


--------------------------------------------------------------------------------
USER UPDATES TRANSACTION
--------------------------------------------------------------------------------
1. Click Edit icon → Pre-fill form with existing data
2. Modify fields → PUT to /transactions/{txn_id} with updated values
3. Backend verifies user_id matches transaction owner
4. UPDATE query in PostgreSQL
5. Return updated transaction
6. Frontend re-fetches transactions, updates UI


--------------------------------------------------------------------------------
USER DELETES TRANSACTION
--------------------------------------------------------------------------------
1. Click Delete icon → Confirmation dialog
2. Confirm → DELETE to /transactions/{txn_id}
3. Backend verifies ownership, soft/hard delete from DB
4. Return {"status": "deleted", "id": txn_id}
5. Frontend removes from state, shows success toast


--------------------------------------------------------------------------------
USER LOGS OUT
--------------------------------------------------------------------------------
1. Click Logout button
2. supabase.auth.signOut() called
3. JWT token cleared from localStorage
4. Redirect to / landing page


================================================================================
3. FOLDER & FILE STRUCTURE
================================================================================

--------------------------------------------------------------------------------
BACKEND (backend/)
--------------------------------------------------------------------------------
main.py               - FastAPI app entry point, registers all routers, CORS middleware
database.py           - PostgreSQL connection helper using psycopg2 + env vars
auth.py               - JWT validation, extracts user_id from Supabase token
transactions.py       - CRUD for transactions, OCR receipt scanning
budgets.py            - Budget CRUD, calculate spent vs allocated
goals.py              - Savings goal CRUD, track progress
income.py             - Income CRUD, monthly totals
profile.py            - User profile management (name, email, theme)
reports.py            - Analytics endpoints (trends, category breakdown, anomaly detection, export CSV/PDF)
requirements.txt      - Python dependencies
migrations/           - SQL scripts to create tables (SETUP_*.sql)

--------------------------------------------------------------------------------
FRONTEND (frontend/)
--------------------------------------------------------------------------------
main.jsx              - React entry point, renders App
App.jsx               - React Router setup, wraps app in providers (Theme, Query, Toast)

lib/
  api.js              - API client class with methods for all endpoints
  supabase.js         - Supabase client initialization
  utils.js            - Helper functions

pages/
  Landing.jsx         - Marketing homepage
  Auth.jsx            - Login/Signup forms
  dashboard/          - Protected pages
    DashboardHome.jsx - Dashboard overview with stats and charts
    Transactions.jsx  - Transaction management (list, add, edit, delete, OCR scan)
    Budgets.jsx       - Budget management
    Goals.jsx         - Savings goals
    Reports.jsx       - Analytics and reports with charts
    Profile.jsx       - User profile settings

components/
  dialogs/            - Modal forms
    AddExpenseDialog.jsx
    ScanReceiptDialog.jsx
    AddBudgetDialog.jsx
    AddGoalDialog.jsx
    AddIncomeDialog.jsx
    etc.
  dashboard/          - Layout components
    DashboardLayout.jsx
    DashboardSidebar.jsx
    DashboardHeader.jsx
  ui/                 - Shadcn UI primitives (Button, Input, Card, Dialog, etc.)

contexts/
  ThemeContext.jsx    - React Context for theme (light/dark mode)


================================================================================
4. FRONTEND DEEP DIVE
================================================================================

--------------------------------------------------------------------------------
UI PAGES BUILT
--------------------------------------------------------------------------------
React components using functional components + hooks (useState, useEffect). 
Styled with Tailwind CSS classes. Shadcn UI provides pre-built accessible 
components (buttons, dialogs, cards). Layout uses CSS Grid/Flexbox.

EXAMPLE: DashboardHome.jsx
- Fetches data with useEffect on mount: income, transactions, budgets, goals
- Calculates totals (income - expenses, available balance)
- Renders cards with stats, charts (Recharts library), recent transactions


--------------------------------------------------------------------------------
HOW DATA IS SENT TO BACKEND
--------------------------------------------------------------------------------
api.js - Centralized API client class
- Methods like createTransaction(), getBudgets(), scanReceipt()
- Uses fetch() with JSON body
- Adds Authorization: Bearer <token> header from Supabase session
- Handles errors, throws with parsed error message

EXAMPLE:
async createTransaction(data) {
  return this.request('/transactions', {
    method: 'POST',
    body: JSON.stringify(data),
  });
}


--------------------------------------------------------------------------------
STATE HANDLING
--------------------------------------------------------------------------------
- Local State: useState for form inputs, loading flags
- Context: ThemeContext for dark mode toggle
- React Query: Used via @tanstack/react-query provider (not deeply integrated yet)
- Polling: Some pages refetch data every 5 seconds to catch updates (e.g., Budgets, Goals)


--------------------------------------------------------------------------------
CLIENT-SIDE VALIDATIONS
--------------------------------------------------------------------------------
Forms validate before API calls:
- Amount must be > 0
- Category/payment mode required for transactions
- Date format validated
- Budget threshold 1-100%
- Password confirmation match on signup

WHERE VALIDATED:
- Inside component validateForm() functions
- Pydantic models on backend re-validate (defense in depth)


================================================================================
5. BACKEND DEEP DIVE
================================================================================

--------------------------------------------------------------------------------
HOW SERVER WORKS
--------------------------------------------------------------------------------
- Framework: FastAPI (async Python web framework)
- ASGI Server: Uvicorn runs on port 8000
- Database: PostgreSQL via psycopg2 (synchronous driver)
- CORS: Allows all origins in dev (allow_origins=["*"])

STARTUP FLOW:
1. uvicorn main:app starts server
2. main.py creates FastAPI app
3. Registers routers from separate modules (income, transactions, budgets, goals, reports, profile)
4. Middleware adds CORS headers to all responses


--------------------------------------------------------------------------------
ROUTING SYSTEM
--------------------------------------------------------------------------------
FastAPI uses APIRouter to organize endpoints by feature:
- income.py → router = APIRouter(prefix="/income", tags=["income"])
- transactions.py → router = APIRouter(prefix="/transactions")
- All registered in main.py with app.include_router()

EXAMPLE ROUTE:
@router.post("/")
def create_transaction(payload: TransactionCreate, user_id: str = Depends(get_current_user_id)):
    # user_id injected via dependency
    # Insert into DB...
    return transaction_dict


--------------------------------------------------------------------------------
CONTROLLERS/SERVICES
--------------------------------------------------------------------------------
Not strictly MVC - FastAPI functions act as controllers:
- Validate input with Pydantic models
- Query database with raw SQL via psycopg2
- Return JSON response (FastAPI auto-serializes)


--------------------------------------------------------------------------------
BUSINESS LOGIC
--------------------------------------------------------------------------------

BUDGET WARNING LOGIC (transactions.py _check_budget_warning()):
1. Find active budget for expense category
2. Sum existing expenses for current month/year
3. Calculate new_total = current_spent + new_amount
4. percentage = (new_total / budget_amount) * 100
5. If >= alert_threshold → return warning message
6. If >= 100% → return "Exceeded" warning

GOAL AVAILABLE BALANCE (goals.py _get_available_balance()):
1. Total income for current month
2. Total expenses for current month
3. Sum of (target_amount - current_amount) for all active goals
4. available = income - expenses - goals_remaining

OCR TEXT EXTRACTION (transactions.py _extract_receipt_data()):
1. Split text into lines
2. Find "GRAND TOTAL" line → extract amount with regex
3. Fallback to "TOTAL" line if no grand total
4. Find date patterns (dd/mm/yyyy, Month dd, yyyy)
5. Use first line as vendor name
6. Return dict with vendor, amount, date


================================================================================
6. DATABASE DEEP DIVE
================================================================================

--------------------------------------------------------------------------------
TABLES (PostgreSQL)
--------------------------------------------------------------------------------

user_profiles (SETUP_PROFILES.sql)
- user_id TEXT PRIMARY KEY         - Supabase auth user ID
- name VARCHAR(255)                - Display name
- email VARCHAR(255)               - User email
- avatar_url TEXT                  - Profile picture URL
- theme VARCHAR(20)                - UI theme preference (light/dark)
- created_at, updated_at TIMESTAMP

transactions (SETUP_TRANSACTIONS.sql)
- id SERIAL PRIMARY KEY
- user_id TEXT                     - FK to user_profiles
- amount DECIMAL(12,2)             - Transaction amount
- txn_type VARCHAR(20)             - 'income' or 'expense'
- category VARCHAR(100)            - food, transport, bills, etc.
- description TEXT                 - Transaction note
- payment_mode VARCHAR(50)         - cash, card, upi
- txn_date DATE                    - When transaction occurred
- month INTEGER, year INTEGER      - Pre-computed for fast queries
- source VARCHAR(20)               - 'manual' or 'ocr'
- created_at, updated_at TIMESTAMP

incomes (SETUP_INCOMES.sql)
- id SERIAL PRIMARY KEY
- user_id TEXT                     - FK
- amount DECIMAL(12,2)
- income_type VARCHAR(100)         - salary, freelance, investment
- source VARCHAR(255)              - Employer/investment account
- received_date DATE
- month, year INTEGER
- note TEXT

budgets (SETUP_BUDGETS.sql)
- id SERIAL PRIMARY KEY
- user_id VARCHAR(255)
- category VARCHAR(255)            - food, transport, etc.
- budget_type VARCHAR(20)          - 'Monthly' or 'Weekly'
- amount DECIMAL(10,2)             - Budget limit
- start_date DATE                  - Budget period start
- alert_threshold INT              - Percentage (80 = warn at 80%)
- custom_category_name VARCHAR(255) - For "others" category

goals (SETUP_GOALS.sql)
- id UUID PRIMARY KEY
- user_id TEXT
- name TEXT                        - Goal description
- category TEXT                    - emergency, travel, education, gadget, home, other
- target_amount NUMERIC(12,2)      - Goal target
- current_amount NUMERIC(12,2)     - Amount saved so far
- deadline DATE                    - Goal deadline
- notes TEXT


--------------------------------------------------------------------------------
RELATIONSHIPS
--------------------------------------------------------------------------------
- All tables have user_id FK to user_profiles.user_id
- No explicit JOIN tables - relationships managed via queries
- transactions.category should match budgets.category (no FK enforcement)


--------------------------------------------------------------------------------
DATA FLOW EXAMPLE: Create Expense
--------------------------------------------------------------------------------
1. Frontend: User fills form → POST to /transactions/ with JSON body
2. Backend: FastAPI receives request, calls get_current_user_id() dependency
3. auth.py: Decode JWT, extract user_id from token
4. transactions.py: Validate with Pydantic, check budget warning
5. database.py: get_db_connection() opens psycopg2 connection
6. Execute INSERT query: INSERT INTO transactions (...) VALUES (...) RETURNING *
7. PostgreSQL inserts row, returns new record
8. Backend serializes to JSON, returns to frontend
9. Frontend updates state, shows toast notification


================================================================================
7. API ROUTES BREAKDOWN
================================================================================

--------------------------------------------------------------------------------
INCOME ENDPOINTS (income.py)
--------------------------------------------------------------------------------

GET /income/latest
  Trigger: Dashboard loads or user clicks "Same as Previous"
  Receives: JWT token in Authorization header
  Processing: Query SELECT * FROM incomes WHERE user_id = %s ORDER BY created_at DESC LIMIT 1
  Response: {"amount": 50000, "income_type": "salary", "source": "Company XYZ"}

GET /income/total?month=2&year=2026
  Trigger: Dashboard loads to calculate available balance
  Receives: Query params month/year (optional)
  Processing: SUM(amount) from incomes table filtered by month/year
  Response: {"total": 50000, "month": 2, "year": 2026}

POST /income/
  Trigger: User submits Add Income form
  Receives: {"amount": 50000, "income_type": "salary", "source": "XYZ Corp", "received_date": "2026-02-10"}
  Processing: Validate amount > 0, insert into incomes table
  Response: New income record with ID


--------------------------------------------------------------------------------
TRANSACTION ENDPOINTS (transactions.py)
--------------------------------------------------------------------------------

POST /transactions/
  Trigger: User manually adds expense
  Receives: {"amount": 500, "txn_type": "expense", "category": "food", "description": "Lunch", "payment_mode": "card", "txn_date": "2026-02-10", "source": "manual"}
  Processing:
    1. Validate with Pydantic
    2. Check budget warning (_check_budget_warning())
    3. INSERT into transactions
  Response: Transaction + optional budget_warning field

POST /transactions/scan-and-create
  Trigger: User uploads receipt image
  Receives: FormData with file
  Processing:
    1. Validate file type (JPEG/PNG/PDF)
    2. Read image bytes, preprocess (grayscale, contrast, sharpen)
    3. Run Tesseract OCR: pytesseract.image_to_string(image)
    4. Parse text with _extract_receipt_data():
       - Find "GRAND TOTAL" or "TOTAL" line
       - Regex extract amount: \d{1,3}[.,]\d{2}
       - Extract date: \d{2}/\d{2}/\d{4}
       - First line = vendor
    5. INSERT transaction with source='ocr'
  Response: {"success": true, "transaction": {...}, "message": "Receipt scanned and transaction created"}

GET /transactions/?start_date=2026-02-01&end_date=2026-02-29&category=food
  Trigger: Transactions page filters
  Receives: Query params for filtering
  Processing: Build dynamic WHERE clause, query transactions
  Response: Array of transactions

GET /transactions/summary?month=2&year=2026
  Trigger: Dashboard/Reports loads
  Receives: Month/year or all-time
  Processing:
    - SUM(amount) grouped by txn_type (income/expense)
    - SUM(amount) grouped by category for expenses
  Response: {
    "total_expense": 15000,
    "total_income": 50000,
    "expenses_by_category": {
      "food": 5000,
      "transport": 3000,
      "bills": 7000
    }
  }

PUT /transactions/{txn_id}
  Trigger: User clicks Edit, modifies fields
  Receives: {"amount": 600, "category": "shopping", ...}
  Processing: UPDATE query with WHERE user_id match
  Response: Updated transaction

DELETE /transactions/{txn_id}
  Trigger: User confirms delete
  Receives: Nothing (txn_id in URL)
  Processing: DELETE WHERE id = txn_id AND user_id match
  Response: {"status": "deleted", "id": 123}


--------------------------------------------------------------------------------
BUDGET ENDPOINTS (budgets.py)
--------------------------------------------------------------------------------

POST /budgets/
  Trigger: User submits Create Budget form
  Receives: {"category": "food", "budget_type": "Monthly", "amount": 8000, "start_date": "2026-02-01", "alert_threshold": 80}
  Processing: Validate, insert into budgets table, calculate current spent
  Response: Budget + spent field

GET /budgets/?month=2&year=2026
  Trigger: Budgets page loads
  Receives: Month/year filters
  Processing:
    1. Query budgets for user
    2. For each budget, calculate spent via _calculate_spent_for_budget()
    3. Sum transactions matching category + month/year
  Response: Array of budgets with spent field

GET /budgets/categories
  Trigger: Dropdown loads
  Processing: Return predefined category list + custom categories
  Response: {"all": [{"value": "food", "label": "Food & Groceries", "icon": "🍽️"}, ...]}


--------------------------------------------------------------------------------
GOAL ENDPOINTS (goals.py)
--------------------------------------------------------------------------------

GET /goals
  Trigger: Goals page loads
  Receives: Nothing
  Processing: Query goals, calculate available_balance with _get_available_balance()
  Response: {"goals": [...], "available_balance": 18000}

POST /goals
  Trigger: User creates new goal
  Receives: {"name": "Emergency Fund", "category": "emergency", "target_amount": 10000, "current_amount": 0, "deadline": "2026-06-01"}
  Processing: Validate available balance >= target_amount, insert goal
  Response: New goal with UUID

POST /goals/{goal_id}/add-savings
  Trigger: User adds funds to goal
  Receives: {"amount": 2000, "notes": "Monthly contribution"}
  Processing: UPDATE goals SET current_amount = current_amount + 2000
  Response: Updated goal

DELETE /goals/{goal_id}
  Trigger: User deletes goal
  Processing: DELETE goal, frees up available balance
  Response: {"status": "deleted"}


--------------------------------------------------------------------------------
REPORT ENDPOINTS (reports.py)
--------------------------------------------------------------------------------

GET /reports/trends/income-vs-expense?months=12
  Trigger: Reports page loads trend chart
  Processing: Loop last N months, sum income/expenses per month
  Response: [
    {"month": "Jan 2026", "income": 50000, "expense": 30000, "net_savings": 20000},
    {"month": "Feb 2026", "income": 50000, "expense": 35000, "net_savings": 15000}
  ]

GET /reports/breakdown/category-spending?year=2026&month=2
  Trigger: Reports page loads pie chart
  Processing: GROUP BY category, SUM(amount), calculate percentages
  Response: {
    "breakdown": [
      {"category": "food", "total_amount": 5000, "percentage": 33.3, "transaction_count": 12, "average_transaction": 416.67},
      {"category": "transport", "total_amount": 3000, "percentage": 20, ...}
    ],
    "total_spent": 15000
  }

GET /reports/anomalies/spending
  Trigger: Reports loads anomalies section
  Processing:
    1. Get monthly spending totals
    2. Calculate average + standard deviation
    3. Flag months with spending > 1.5 * std_dev above/below average
  Response: {
    "anomalies": [
      {"month": "Jan 2026", "amount": 45000, "average": 30000, "type": "High Spending", "deviation_percentage": 50}
    ]
  }

POST /reports/export/csv?type=transactions&year=2026&month=2
  Trigger: User clicks "Export CSV"
  Processing: Generate CSV string from transactions/budgets/goals
  Response: {"csv": "id,amount,category,date\n1,500,food,2026-02-10\n..."}


--------------------------------------------------------------------------------
PROFILE ENDPOINTS (profile.py)
--------------------------------------------------------------------------------

GET /profile/
  Trigger: Profile page loads
  Processing: Query user_profiles by user_id, create default if not exists
  Response: {"user_id": "abc123", "name": "John Doe", "email": "john@example.com", "theme": "dark"}

PUT /profile/
  Trigger: User updates name/email/theme
  Receives: {"name": "Jane Doe", "theme": "light"}
  Processing: UPDATE user_profiles SET ... WHERE user_id
  Response: Updated profile


================================================================================
8. AUTHENTICATION & AUTHORIZATION
================================================================================

--------------------------------------------------------------------------------
LOGIN PROCESS
--------------------------------------------------------------------------------
1. User enters email/password in Auth.jsx
2. supabase.auth.signInWithPassword() called
3. Supabase Auth API validates credentials against auth.users table
4. Returns JWT access token (HS256 or RS256 algorithm)
5. Supabase JS client stores token in localStorage
6. All API requests include Authorization: Bearer <token> header


--------------------------------------------------------------------------------
SESSION/JWT HANDLING
--------------------------------------------------------------------------------
FRONTEND:
- Supabase client auto-refreshes tokens before expiry

BACKEND:
- auth.py get_current_user_id() dependency:
  1. Extract token from Authorization header
  2. Decode JWT with jwt.decode() using SUPABASE_JWT_SECRET
  3. Verify signature (currently disabled for dev: verify_signature=False)
  4. Extract user_id from sub claim
  5. Return user_id or raise 401 Unauthorized

DEV MODE:
- Accepts test tokens like "test_user_123" for local testing without real auth


--------------------------------------------------------------------------------
PASSWORD STORAGE
--------------------------------------------------------------------------------
Passwords stored by Supabase Auth (not in WealthWise backend):
- Hashed with bcrypt (Supabase default)
- Salted automatically
- Backend never sees plain passwords


--------------------------------------------------------------------------------
PROTECTED ROUTES
--------------------------------------------------------------------------------
FRONTEND:
- Routes wrapped in layout that checks auth
- DashboardLayout.jsx likely checks supabase.auth.getSession()
- Redirect to /auth if no session

BACKEND:
- Every endpoint uses Depends(get_current_user_id)
- FastAPI injects user_id only if token valid
- Returns 401 if token missing/invalid/expired


================================================================================
9. VALIDATION
================================================================================

--------------------------------------------------------------------------------
FRONTEND VALIDATION
--------------------------------------------------------------------------------
WHERE: Inside component functions before API calls

TRANSACTIONS VALIDATION:
- Amount > 0
- Category not empty
- Payment mode selected
- Date in valid format

BUDGET VALIDATION:
- Amount > 0
- Threshold 1-100%
- Category selected
- If "Others" → custom description required

GOAL VALIDATION:
- Target amount > 0
- Current amount >= 0
- Deadline in future
- Amount <= available balance

ERROR HANDLING:
- Set error state: setErrors({field: "error message"})
- Display below input field in red text
- Prevent form submission until errors cleared


--------------------------------------------------------------------------------
BACKEND VALIDATION
--------------------------------------------------------------------------------
WHERE: Pydantic models define validation rules

EXAMPLE: transactions.py TransactionCreate
class TransactionCreate(BaseModel):
    amount: float
    txn_type: str
    
    @field_validator("amount")
    @classmethod
    def validate_amount(cls, value: float) -> float:
        if value <= 0:
            raise ValueError("Amount must be greater than zero")
        return value
    
    @field_validator("txn_type")
    @classmethod
    def validate_type(cls, value: str) -> str:
        allowed = {"income", "expense"}
        if value not in allowed:
            raise ValueError(f"txn_type must be one of {', '.join(sorted(allowed))}")
        return value

PYDANTIC AUTOMATICALLY:
- Type checks (str, float, date)
- Runs validators on each field
- Returns 422 Unprocessable Entity if validation fails
- Response includes field-specific error messages


--------------------------------------------------------------------------------
INVALID DATA HANDLING
--------------------------------------------------------------------------------
FRONTEND:
- Display toast notification with error message
- Highlight invalid fields in red
- Prevent form submission

BACKEND:
- Pydantic returns 422 with detailed error JSON:
  {
    "detail": [
      {"loc": ["body", "amount"], "msg": "Amount must be greater than zero", "type": "value_error"}
    ]
  }
- Frontend parses error, shows user-friendly message


================================================================================
10. ERROR HANDLING
================================================================================

--------------------------------------------------------------------------------
SERVER ERRORS (500)
--------------------------------------------------------------------------------
BACKEND: Try-catch blocks wrap DB operations
try:
    conn = get_db_connection()
    # query DB...
except Exception as exc:
    raise HTTPException(status_code=500, detail=f"Failed: {exc}")
finally:
    conn.close()

- FastAPI converts HTTPException to JSON response
- Rollback transactions on error


--------------------------------------------------------------------------------
DATABASE ERRORS
--------------------------------------------------------------------------------
- Connection failures: env vars missing → RuntimeError
- Query errors: psycopg2 exceptions caught, logged, return 500
- Constraint violations: PostgreSQL returns error → backend returns 400/409


--------------------------------------------------------------------------------
USER ERRORS (4xx)
--------------------------------------------------------------------------------
- 400 Bad Request: Invalid input (e.g., negative amount)
- 401 Unauthorized: Missing/invalid JWT token
- 404 Not Found: Resource doesn't exist
- 422 Unprocessable Entity: Pydantic validation failed


--------------------------------------------------------------------------------
SYSTEM RECOVERY
--------------------------------------------------------------------------------
- Database: Connection pool reconnects automatically
- Frontend: React error boundaries catch crashes, display fallback UI
- API: Retry logic not implemented (could add with fetch() wrapper)


================================================================================
11. SECURITY
================================================================================

--------------------------------------------------------------------------------
PASSWORD HASHING
--------------------------------------------------------------------------------
Supabase Auth handles:
- Bcrypt hashing with salt
- Backend never stores passwords


--------------------------------------------------------------------------------
SQL INJECTION PROTECTION
--------------------------------------------------------------------------------
Parameterized queries with psycopg2:
cur.execute("SELECT * FROM transactions WHERE user_id = %s", (user_id,))

- %s placeholders prevent injection
- psycopg2 escapes input automatically


--------------------------------------------------------------------------------
JWT TOKENS
--------------------------------------------------------------------------------
- Signed with SUPABASE_JWT_SECRET (HS256/RS256)
- Backend verifies signature (dev mode disabled: verify_signature=False)
- Short expiry (1 hour default), auto-refreshed by client


--------------------------------------------------------------------------------
AUTHORIZATION
--------------------------------------------------------------------------------
Every endpoint checks user_id from token:
- Queries filter by WHERE user_id = %s
- Can't access other users' data


--------------------------------------------------------------------------------
CORS
--------------------------------------------------------------------------------
Development: allow_origins=["*"] (insecure)
Production should whitelist frontend domain


--------------------------------------------------------------------------------
INPUT SANITIZATION
--------------------------------------------------------------------------------
Pydantic validates types + constraints
No HTML/script tag stripping (not needed for JSON API)


--------------------------------------------------------------------------------
RATE LIMITING
--------------------------------------------------------------------------------
Not implemented (would use FastAPI middleware like slowapi)


================================================================================
12. IMPORTANT ALGORITHMS/LOGIC
================================================================================

--------------------------------------------------------------------------------
OCR TEXT EXTRACTION (transactions.py _extract_receipt_data())
--------------------------------------------------------------------------------
1. PREPROCESSING:
   - Convert to grayscale
   - Resize if < 300px
   - Apply Gaussian blur (noise reduction)
   - Enhance contrast 3.5x
   - Enhance brightness 1.2x
   - Sharpen 2.5x

2. AMOUNT EXTRACTION:
   - Find "GRAND TOTAL" line (priority)
   - Regex: \d{1,3}[.,]\d{2} (e.g., 1,234.56)
   - If not found, fallback to "TOTAL" line (excluding "GST", "SUB")
   - Take last match (handles multiple numbers on same line)

3. DATE EXTRACTION:
   - Try formats: dd/mm/yyyy, dd-mm-yyyy, Month dd, yyyy, Weekday, Month dd, yyyy
   - Convert to datetime, reformat to dd-mm-yyyy

4. VENDOR EXTRACTION:
   - Use first non-empty line (usually store name)
   - Truncate to 50 chars


--------------------------------------------------------------------------------
BUDGET WARNING CALCULATION (transactions.py _check_budget_warning())
--------------------------------------------------------------------------------
1. Find active budget for category
2. current_spent = SUM(transactions WHERE category AND month/year)
3. new_total = current_spent + new_amount
4. percentage = (new_total / budget_amount) * 100
5. IF percentage >= 100 → "Budget Exceeded"
   ELIF percentage >= alert_threshold → "Near Limit"
   ELSE → No warning


--------------------------------------------------------------------------------
AVAILABLE BALANCE FORMULA (goals.py _get_available_balance())
--------------------------------------------------------------------------------
Total Income (all time)
- Total Expenses (all time)
- Sum of (target_amount - current_amount) for active goals
= Available Balance

Used to prevent users from creating goals they can't afford


--------------------------------------------------------------------------------
SPENDING ANOMALY DETECTION (reports.py _detect_spending_anomalies())
--------------------------------------------------------------------------------
1. Get monthly expenses for last N months
2. Calculate mean (average)
3. Calculate standard deviation
4. Flag months where |spending - mean| > 1.5 * std_dev
5. Label as "High Spending" or "Low Spending"


--------------------------------------------------------------------------------
CATEGORY NORMALIZATION (DashboardHome.jsx normalizeCategory())
--------------------------------------------------------------------------------
Maps similar categories to canonical names:
- "food", "groceries", "restaurant" → "Food"
- "transport", "transportation" → "Transport"
Groups for cleaner chart display


================================================================================
13. EDGE CASES
================================================================================

--------------------------------------------------------------------------------
OCR FAILURES
--------------------------------------------------------------------------------
PROBLEM: Receipt image blurry, handwritten, or low quality
- Tesseract returns empty string
- Parsed amount = 0, date = ""

HANDLING:
- Backend returns 400: "Could not extract text"
- User must manually enter transaction


--------------------------------------------------------------------------------
BUDGET ALREADY EXISTS
--------------------------------------------------------------------------------
PROBLEM: User creates duplicate budget for same category/month
CURRENT: No unique constraint - allows duplicates
ISSUE: Spent calculation sums all budgets → confusing

FIX NEEDED: Add unique constraint on (user_id, category, start_date) or check before insert


--------------------------------------------------------------------------------
GOAL EXCEEDS AVAILABLE BALANCE
--------------------------------------------------------------------------------
CURRENT: Backend validates target_amount <= available_balance
EDGE CASE: User creates goal, then spends money → balance drops below goal requirement
HANDLING: Goal still exists, user warned when adding funds


--------------------------------------------------------------------------------
NEGATIVE INCOME
--------------------------------------------------------------------------------
CURRENT: Pydantic validates amount >= 0 for income
EDGE CASE: Income refund/adjustment needs negative value
FIX: Change validation to allow negatives OR add separate refund endpoint


--------------------------------------------------------------------------------
TRANSACTION WITHOUT CATEGORY
--------------------------------------------------------------------------------
CURRENT: Category is optional in DB schema
EFFECT: Breaks budget warnings, expenses_by_category shows "uncategorized"
UX: Frontend marks category required on UI


--------------------------------------------------------------------------------
TOKEN EXPIRY DURING SESSION
--------------------------------------------------------------------------------
PROBLEM: JWT expires after 1 hour, user still on page
HANDLING: Supabase client auto-refreshes token in background
EDGE CASE: Network offline during refresh → API calls fail with 401
FIX NEEDED: Frontend should detect 401, force re-login


--------------------------------------------------------------------------------
MULTIPLE MONTHLY INCOMES
--------------------------------------------------------------------------------
PROBLEM: User adds salary twice in same month
CURRENT: Both records counted in total
EFFECT: Inflates available balance
FIX: UI should show warning "Income already added this month"


--------------------------------------------------------------------------------
WEEKLY BUDGET ROLLOVER
--------------------------------------------------------------------------------
PROBLEM: Weekly budget starts Jan 1, user adds expense Jan 8 (next week)
CURRENT: _calculate_spent_for_budget() checks start_date <= txn_date < start_date + 7 days
EDGE CASE: Old weekly budgets never "expire" - spent keeps accumulating
FIX NEEDED: Mark budgets inactive after end_date


--------------------------------------------------------------------------------
CONCURRENT BUDGET UPDATES
--------------------------------------------------------------------------------
PROBLEM: User opens app on phone + laptop, creates expense on both
CURRENT: No DB-level locking
EFFECT: Budget warning might not fire if calculations race
FIX: Add database transactions with SELECT FOR UPDATE or optimistic locking


--------------------------------------------------------------------------------
LARGE FILE UPLOAD
--------------------------------------------------------------------------------
PROBLEM: User uploads 50MB image for OCR
CURRENT: FastAPI loads entire file to memory
EFFECT: Server crashes or slows down
FIX: Add file size limit in endpoint (UploadFile size check)


--------------------------------------------------------------------------------
DELETED USER DATA
--------------------------------------------------------------------------------
CURRENT: user_profiles has ON DELETE CASCADE - deletes all user data
EDGE CASE: Supabase admin deletes user → all transactions/budgets/goals lost
NO SOFT DELETE IMPLEMENTED


--------------------------------------------------------------------------------
TIME ZONE ISSUES
--------------------------------------------------------------------------------
PROBLEM: User in India, server in UTC
CURRENT: Transactions use DATE type (no timezone)
EFFECT: Transaction added 11:30 PM might show wrong day
NOTE: Migrations include MIGRATION_REMOVE_TIMEZONE.sql - suggests timezone was causing issues


--------------------------------------------------------------------------------
DIVISION BY ZERO
--------------------------------------------------------------------------------
PROBLEM: percentage = (spent / budget_amount) * 100 when budget_amount = 0
CURRENT: Pydantic validates amount > 0 - prevents this
BUT: Reports calculate savings_rate = (savings / income) * 100 - income could be 0
FIX: Add check if income > 0 else 0


================================================================================
END OF DOCUMENTATION
================================================================================

This documentation captures the complete technical understanding of the 
WealthWise project as of February 10, 2026. Use this as a reference for 
onboarding, testing, and future development.

For questions or updates, refer to the actual source code in:
- Backend: backend/ directory
- Frontend: frontend/src/ directory
- Database: backend/migrations/ directory
