[33mcommit ec288085af87a5020c364f53875f14dc938c31b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/budget-module[m[33m)[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Mon Jan 5 09:14:32 2026 +0530

    Changed UI of transaction module

[33mcommit 2fb805e17388627bdd1216b1d7472c40c6f88707[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Mon Jan 5 01:30:25 2026 +0530

    feat: enhance income feature with metadata and monthly aggregation
    
    - Add source, note, and received_date fields for income context
    - Implement monthly income totals endpoint (/income/total)
    - Fix same-as-previous to prefill without duplicating entries
    - Use received_date for correct month/year aggregation
    - Update frontend dialog to capture and display income metadata

[33mcommit 8c6055e8cfd4980eadb11c901bbb95535a6159f3[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Sat Jan 3 22:42:16 2026 +0530

    working on income feature -no errors

[33mcommit a11554283dcf2ddc53b81a07762ed84a897153fe[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Sat Jan 3 12:27:48 2026 +0530

    starting

[33mcommit da9e26654468adc964ca5c51e2b5fb5772e34944[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Sat Jan 3 01:46:24 2026 +0530

    income backend fetchind data solevd

[33mcommit b23a0c65eb2c0c7767b4ded3f88d898543c70023[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Sat Jan 3 00:52:50 2026 +0530

    coverted required components to jsx and its working

[33mcommit a3c0cbf70f774f3f31bc3eaa8671db76bc029941[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Fri Jan 2 23:36:29 2026 +0530

    before cleaning/deleting

[33mcommit f220982dbc45bfa9b29d54da1a4f2359cb2312ab[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Fri Jan 2 14:16:24 2026 +0530

    worked on inocmepy and testing done

[33mcommit 084e95987318c0d4175dcb40730dd37316c3f286[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Fri Jan 2 12:47:34 2026 +0530

    Backend setup with FastAPI and Supabase DB connection

[33mcommit aea39b9a1a12922c98f883c5e681f6a9f4960b41[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Fri Jan 2 10:54:44 2026 +0530

    icome feature frontend

[33mcommit a2030e899787b37403693597f14bd3840f22bbc1[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Thu Jan 1 19:13:03 2026 +0530

    test again

[33mcommit 5f1255d0351657085e7d3ef39703e0e9d36a0f3e[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Thu Jan 1 18:44:34 2026 +0530

    hello test

[33mcommit 2be41c0ada3d7ff06f847c39542a83bae426a7c7[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Thu Jan 1 18:40:50 2026 +0530

    chnged to jsx and js

[33mcommit 3e87a8f849e035d311814fdcc8a0aa1bc4fc1901[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Thu Jan 1 12:18:17 2026 +0530

    going to start income popup

[33mcommit b766b644f8c40b765dba4964dc0ae8b0a1905fce[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Thu Jan 1 10:44:06 2026 +0530

    logo and rupee

[33mcommit 95b76419c979df428b9369d3db07a18ee5a745c8[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Sat Dec 27 11:44:53 2025 +0530

    signup manuelly done

[33mcommit 3798609feca15d6de8343f30fc59d5656111bbad[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Mon Dec 22 12:40:45 2025 +0530

    landing page added things

[33mcommit 167cd5e060719024d6cfd711ecf74499193090da[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Mon Dec 22 00:01:50 2025 +0530

    added buget others(description)

[33mcommit 8cd40f35d65238d7e0f0a123f58544e241f12bb7[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Mon Dec 15 13:12:32 2025 +0530

    raul-test

[33mcommit 9f718e0b6c4657c0115e08066531df6a4245fe73[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Mon Dec 15 12:57:10 2025 +0530

    ruppes-symbol

[33mcommit a62bb66f6c5043894bd46949463d55af22adfcfd[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Sun Dec 14 16:53:28 2025 +0530

    landing page work 10%

[33mcommit cc2148696b4ee6e594ea4b48972524bec76ca39e[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Sun Dec 14 13:22:56 2025 +0530

    Profile-reports-uploadbill-DONE

[33mcommit 9e0aee48cf0bfe014a3b5d26d2f310f13279cddc[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Sun Dec 14 13:07:04 2025 +0530

    pushed

[33mcommit 26138ad55ec06a7bc2aec6eaebdba9d173b6bd68[m
Author: Gredan-sdcce12 <2305853.gredan.sdcce@vvm.edu.in>
Date:   Thu Dec 11 11:17:04 2025 +0530

    Initial commit
